@article {rauhut_schwab_2016,
    AUTHOR = {Rauhut, Holger and Schwab, Christoph},
     TITLE = {Compressive sensing {P}etrov-{G}alerkin approximation of
              high-dimensional parametric operator equations},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {86},
      YEAR = {2017},
    NUMBER = {304},
     PAGES = {661--700},
      ISSN = {0025-5718},
       DOI = {10.1090/mcom/3113},
       URL = {https://doi.org/10.1090/mcom/3113},
}
@book {xiu_2010,
    AUTHOR = {Xiu, Dongbin},
     TITLE = {Numerical methods for stochastic computations: A spectral methods approach},
 PUBLISHER = {Princeton University Press, Princeton, NJ},
      YEAR = {2010},
     PAGES = {xiv+127},
      ISBN = {978-0-691-14212-8},
}

@misc{motamed_2019,
  author       = {Mohammad Motamed}, 
  title        = {PDE-Based Uncertainty Quantification},
  institution  = {Argonne National Laboratory},
  publisher    = {Argonne National Laboratory},
  howpublished = {Lecture notes, Argonne National Laboratory},
  month        = {May},
  year         = {2019}
}

@book {evans_2010,
    AUTHOR = {Evans, Lawrence C.},
     TITLE = {Partial differential equations},
    SERIES = {Graduate Studies in Mathematics},
    VOLUME = {19},
   EDITION = {Second},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2010},
     PAGES = {xxii+749},
      ISBN = {978-0-8218-4974-3},
       DOI = {10.1090/gsm/019},
       URL = {https://doi.org/10.1090/gsm/019},
}

@incollection {gunzburger_webster_zhang_2017,
    AUTHOR = {Gunzburger, Max and Webster, Clayton G. and Zhang, Guannan},
     TITLE = {Sparse collocation methods for stochastic interpolation and
              quadrature},
 BOOKTITLE = {Handbook of uncertainty quantification. {V}ol. 1, 2, 3},
     PAGES = {717--762},
 PUBLISHER = {Springer, Cham},
      YEAR = {2017},
   MRCLASS = {65C50 (60H35)},
  MRNUMBER = {3821483},
}

@article {rauhut_ward_2016,
    AUTHOR = {Rauhut, Holger and Ward, Rachel},
     TITLE = {Interpolation via weighted {$\ell_1$} minimization},
   JOURNAL = {Appl. Comput. Harmon. Anal.},
  FJOURNAL = {Applied and Computational Harmonic Analysis. Time-Frequency
              and Time-Scale Analysis, Wavelets, Numerical Algorithms, and
              Applications},
    VOLUME = {40},
      YEAR = {2016},
    NUMBER = {2},
     PAGES = {321--351},
      ISSN = {1063-5203},
   MRCLASS = {94A12 (94A20)},
  MRNUMBER = {3440176},
MRREVIEWER = {Yuli Fu},
       DOI = {10.1016/j.acha.2015.02.003},
       URL = {https://doi.org/10.1016/j.acha.2015.02.003},
}

@book {foucart_rauhut_2013,
    AUTHOR = {Foucart, Simon and Rauhut, Holger},
     TITLE = {A mathematical introduction to compressive sensing},
    SERIES = {Applied and Numerical Harmonic Analysis},
 PUBLISHER = {Birkh\"{a}user/Springer, New York},
      YEAR = {2013},
     PAGES = {xviii+625},
      ISBN = {978-0-8176-4947-0; 978-0-8176-4948-7},
   MRCLASS = {94A12 (41A60 60B20 60E15 62Jxx)},
  MRNUMBER = {3100033},
MRREVIEWER = {Anders C. Hansen},
       DOI = {10.1007/978-0-8176-4948-7},
       URL = {https://doi.org/10.1007/978-0-8176-4948-7},
}

@article {adcock_bao_brugiapaglia_2019,
    AUTHOR = {Adcock, Ben and Bao, Anyi and Brugiapaglia, Simone},
     TITLE = {Correcting for unknown errors in sparse high-dimensional
              function approximation},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {142},
      YEAR = {2019},
    NUMBER = {3},
     PAGES = {667--711},
      ISSN = {0029-599X},
   MRCLASS = {65D15 (41A10 94A20)},
  MRNUMBER = {3962896},
       DOI = {10.1007/s00211-019-01051-9},
       URL = {https://doi.org/10.1007/s00211-019-01051-9},
}

@book {boyd_2001,
    AUTHOR = {Boyd, John P.},
     TITLE = {Chebyshev and {F}ourier spectral methods},
   EDITION = {Second},
 PUBLISHER = {Dover Publications, Inc., Mineola, NY},
      YEAR = {2001},
     PAGES = {xvi+668},
      ISBN = {0-486-41183-4},
   MRCLASS = {65M70 (65N35)},
  MRNUMBER = {1874071},
}

@inproceedings{smolyak_1963,
  title={Quadrature and interpolation formulas for tensor products of certain classes of functions},
  author={Smolyak, Sergei Abramovich},
  booktitle={Doklady Akademii Nauk},
  volume={148},
  number={5},
  pages={1042--1045},
  year={1963},
  organization={Russian Academy of Sciences}
}

@InProceedings{tempone_wolfers_2018,
	author="Tempone, Ra{\'u}l
	and Wolfers, S{\"o}ren",
	editor="Garcke, Jochen
	and Pfl{\"u}ger, Dirk
	and Webster, Clayton G.
	and Zhang, Guannan",
	title="Smolyak's Algorithm: A Powerful Black Box for the Acceleration of Scientific Computations",
	booktitle="Sparse Grids and Applications - Miami 2016",
	year="2018",
	publisher="Springer International Publishing",
	address="Cham",
	pages="201--228",
	abstract="We provide a general discussion of Smolyak's algorithm for the acceleration of scientific computations. The algorithm first appeared in Smolyak's work on multidimensional integration and interpolation. Since then, it has been generalized in multiple directions and has been associated with the keywords: sparse grids, hyperbolic cross approximation, combination technique, and multilevel methods. Variants of Smolyak's algorithm have been employed in the computation of high-dimensional integrals in finance, chemistry, and physics, in the numerical solution of partial and stochastic differential equations, and in uncertainty quantification. Motivated by this broad and ever-increasing range of applications, we describe a general framework that summarizes fundamental results and assumptions in a concise application-independent manner.",
	isbn="978-3-319-75426-0"
}

@incollection {baeck_nobile_tamellini_tempone_2011,
    AUTHOR = {B\"{a}ck, Joakim and Nobile, Fabio and Tamellini, Lorenzo and
              Tempone, Raul},
     TITLE = {Stochastic spectral {G}alerkin and collocation methods for
              {PDE}s with random coefficients: a numerical comparison},
 BOOKTITLE = {Spectral and high order methods for partial differential
              equations},
    SERIES = {Lect. Notes Comput. Sci. Eng.},
    VOLUME = {76},
     PAGES = {43--62},
 PUBLISHER = {Springer, Heidelberg},
      YEAR = {2011},
   MRCLASS = {65N35 (35R60 65N50 65N75)},
  MRNUMBER = {3204803},
MRREVIEWER = {Abdelouahab Kadem},
       DOI = {10.1007/978-3-642-15337-2_3},
       URL = {https://doi-org.proxy2.cl.msu.edu/10.1007/978-3-642-15337-2_3},
}

@incollection {barthelmann_novak_ritter_2000,
    AUTHOR = {Barthelmann, Volker and Novak, Erich and Ritter, Klaus},
     TITLE = {High dimensional polynomial interpolation on sparse grids},
 BOOKTITLE = {Multivariate polynomial interpolation},
   JOURNAL = {Adv. Comput. Math.},
  FJOURNAL = {Advances in Computational Mathematics},
    VOLUME = {12},
      YEAR = {2000},
    NUMBER = {4},
     PAGES = {273--288},
      ISSN = {1019-7168},
 PUBLISHER = {Baltzer Science Publishers BV, Bussum},
   MRCLASS = {41A63 (41A05 65D05)},
  MRNUMBER = {1768951},
MRREVIEWER = {Timothy S. Norfolk},
       DOI = {10.1023/A:1018977404843},
       URL = {https://doi-org.proxy2.cl.msu.edu/10.1023/A:1018977404843},
} 

@article {trefethen_2008,
    AUTHOR = {Trefethen, Lloyd N.},
     TITLE = {Is {G}auss quadrature better than {C}lenshaw-{C}urtis?},
   JOURNAL = {SIAM Rev.},
  FJOURNAL = {SIAM Review},
    VOLUME = {50},
      YEAR = {2008},
    NUMBER = {1},
     PAGES = {67--87},
      ISSN = {0036-1445},
   MRCLASS = {65D32 (41A20 41A55)},
  MRNUMBER = {2403058},
MRREVIEWER = {Kai Diethelm},
       DOI = {10.1137/060659831},
       URL = {https://doi-org.proxy2.cl.msu.edu/10.1137/060659831},
}

@article {nobile_tempone_webster_2008,
    AUTHOR = {Nobile, F. and Tempone, R. and Webster, C. G.},
     TITLE = {A sparse grid stochastic collocation method for partial
              differential equations with random input data},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {46},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {2309--2345},
      ISSN = {0036-1429},
   MRCLASS = {65N30},
  MRNUMBER = {2421037},
       DOI = {10.1137/060663660},
       URL = {https://doi.org/10.1137/060663660},
}

@article {nobile_tempone_webster_aniso_2008,
    AUTHOR = {Nobile, F. and Tempone, R. and Webster, C. G.},
     TITLE = {An anisotropic sparse grid stochastic collocation method for
              partial differential equations with random input data},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {46},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {2411--2442},
      ISSN = {0036-1429},
   MRCLASS = {65N35 (65C20)},
  MRNUMBER = {2421041},
MRREVIEWER = {Thomas H. Sonar},
       DOI = {10.1137/070680540},
       URL = {https://doi.org/10.1137/070680540},
}

@article {babuska_nobile_tempone_2007,
    AUTHOR = {Babu\v{s}ka, Ivo and Nobile, Fabio and Tempone, Ra\'{u}l},
     TITLE = {A stochastic collocation method for elliptic partial
              differential equations with random input data},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {45},
      YEAR = {2007},
    NUMBER = {3},
     PAGES = {1005--1034},
      ISSN = {0036-1429},
   MRCLASS = {65N35 (65C30)},
  MRNUMBER = {2318799},
MRREVIEWER = {Renato G. C. Spigler},
       DOI = {10.1137/050645142},
       URL = {https://doi.org/10.1137/050645142},
}

@book {vershynin_2018,
    AUTHOR = {Vershynin, Roman},
     TITLE = {High-dimensional probability},
    SERIES = {Cambridge Series in Statistical and Probabilistic Mathematics},
    VOLUME = {47},
      NOTE = {An introduction with applications in data science,
              With a foreword by Sara van de Geer},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2018},
     PAGES = {xiv+284},
      ISBN = {978-1-108-41519-4},
   MRCLASS = {60-01 (60B05 60B20 60E15 60Fxx 62H25)},
  MRNUMBER = {3837109},
MRREVIEWER = {Sasha Sodin},
       DOI = {10.1017/9781108231596},
       URL = {https://doi-org.proxy1.cl.msu.edu/10.1017/9781108231596},
}

@article {krahmer_mendelson_rauhut_2014,
    AUTHOR = {Krahmer, Felix and Mendelson, Shahar and Rauhut, Holger},
     TITLE = {Suprema of chaos processes and the restricted isometry
              property},
   JOURNAL = {Comm. Pure Appl. Math.},
  FJOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {67},
      YEAR = {2014},
    NUMBER = {11},
     PAGES = {1877--1904},
      ISSN = {0010-3640},
   MRCLASS = {94A12 (60B20 60G15 65C50)},
  MRNUMBER = {3263672},
MRREVIEWER = {Simon Foucart},
       DOI = {10.1002/cpa.21504},
       URL = {https://doi-org.proxy1.cl.msu.edu/10.1002/cpa.21504},
}

@incollection {rauhut_2010,
    AUTHOR = {Rauhut, Holger},
     TITLE = {Compressive sensing and structured random matrices},
 BOOKTITLE = {Theoretical foundations and numerical methods for sparse
              recovery},
    SERIES = {Radon Ser. Comput. Appl. Math.},
    VOLUME = {9},
     PAGES = {1--92},
 PUBLISHER = {Walter de Gruyter, Berlin},
      YEAR = {2010},
   MRCLASS = {94A20 (15A12 15B52 42A61 60B20 90C90)},
  MRNUMBER = {2731597},
MRREVIEWER = {Simon Foucart},
       DOI = {10.1515/9783110226157.1},
       URL = {https://doi.org/10.1515/9783110226157.1},
}

@book {quarteroni_manzoni_negri_2016,
    AUTHOR = {Quarteroni, Alfio and Manzoni, Andrea and Negri, Federico},
     TITLE = {Reduced basis methods for partial differential equations},
    SERIES = {Unitext},
    VOLUME = {92},
      NOTE = {An introduction,
              La Matematica per il 3+2},
 PUBLISHER = {Springer, Cham},
      YEAR = {2016},
     PAGES = {xi+296},
      ISBN = {978-3-319-15430-5; 978-3-319-15431-2},
   MRCLASS = {65-02 (35A35)},
  MRNUMBER = {3379913},
MRREVIEWER = {Gianluigi Rozza},
       DOI = {10.1007/978-3-319-15431-2},
       URL = {https://doi.org/10.1007/978-3-319-15431-2},
}

@incollection {schwab_2013,
    AUTHOR = {Schwab, Christoph},
     TITLE = {Q{MC} {G}alerkin discretization of parametric operator
              equations},
 BOOKTITLE = {Monte {C}arlo and quasi-{M}onte {C}arlo methods 2012},
    SERIES = {Springer Proc. Math. Stat.},
    VOLUME = {65},
     PAGES = {613--629},
 PUBLISHER = {Springer, Heidelberg},
      YEAR = {2013},
   MRCLASS = {65J10 (60H25 65C05 65N30)},
  MRNUMBER = {3145588},
MRREVIEWER = {Peter Math\'{e}},
       DOI = {10.1007/978-3-642-41095-6_32},
       URL = {https://doi.org/10.1007/978-3-642-41095-6_32},
}

@article {cohen_devore_schwab_2010,
    AUTHOR = {Cohen, Albert and DeVore, Ronald and Schwab, Christoph},
     TITLE = {Convergence rates of best {$N$}-term {G}alerkin approximations
              for a class of elliptic s{PDE}s},
   JOURNAL = {Found. Comput. Math.},
  FJOURNAL = {Foundations of Computational Mathematics. The Journal of the
              Society for the Foundations of Computational Mathematics},
    VOLUME = {10},
      YEAR = {2010},
    NUMBER = {6},
     PAGES = {615--646},
      ISSN = {1615-3375},
   MRCLASS = {65N30 (35R60 41A10 60H15 65C30 65N15 65N75)},
  MRNUMBER = {2728424},
MRREVIEWER = {Riccardo Sacco},
       DOI = {10.1007/s10208-010-9072-2},
       URL = {https://doi-org.proxy1.cl.msu.edu/10.1007/s10208-010-9072-2},
}

@article {cohen_devore_schwab_2011,
    AUTHOR = {Cohen, Albert and Devore, Ronald and Schwab, Christoph},
     TITLE = {Analytic regularity and polynomial approximation of parametric
              and stochastic elliptic {PDE}'s},
   JOURNAL = {Anal. Appl. (Singap.)},
  FJOURNAL = {Analysis and Applications},
    VOLUME = {9},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {11--47},
      ISSN = {0219-5305},
   MRCLASS = {35J25 (35A20 35A35 35R60 41A58 65N15)},
  MRNUMBER = {2763359},
MRREVIEWER = {Sergey V. Lototsky},
       DOI = {10.1142/S0219530511001728},
       URL = {https://doi-org.proxy1.cl.msu.edu/10.1142/S0219530511001728},
}

@article {chkifa_cohen_schwab_2015,
    AUTHOR = {Chkifa, Abdellah and Cohen, Albert and Schwab, Christoph},
     TITLE = {Breaking the curse of dimensionality in sparse polynomial
              approximation of parametric {PDE}s},
   JOURNAL = {J. Math. Pures Appl. (9)},
  FJOURNAL = {Journal de Math\'{e}matiques Pures et Appliqu\'{e}es. Neuvi\`eme S\'{e}rie},
    VOLUME = {103},
      YEAR = {2015},
    NUMBER = {2},
     PAGES = {400--428},
      ISSN = {0021-7824},
   MRCLASS = {65N35 (41A25 41A46 65M70)},
  MRNUMBER = {3298364},
MRREVIEWER = {Brian Bradie},
       DOI = {10.1016/j.matpur.2014.04.009},
       URL = {https://doi-org.proxy2.cl.msu.edu/10.1016/j.matpur.2014.04.009},
}

@article {chkifa_dexter_tran_webster_2018,
    AUTHOR = {Chkifa, Abdellah and Dexter, Nick and Tran, Hoang and Webster,
              Clayton G.},
     TITLE = {Polynomial approximation via compressed sensing of
              high-dimensional functions on lower sets},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {87},
      YEAR = {2018},
    NUMBER = {311},
     PAGES = {1415--1450},
      ISSN = {0025-5718},
   MRCLASS = {94A08 (15B52 35R60 41A10 60H25 94A12)},
  MRNUMBER = {3766392},
       DOI = {10.1090/mcom/3272},
       URL = {https://doi-org.proxy2.cl.msu.edu/10.1090/mcom/3272},
}

@article {chkifa_cohen_migliorati_nobile_tempone_2015,
    AUTHOR = {Chkifa, Abdellah and Cohen, Albert and Migliorati, Giovanni
              and Nobile, Fabio and Tempone, Raul},
     TITLE = {Discrete least squares polynomial approximation with random
              evaluations---application to parametric and stochastic
              elliptic {PDE}s},
   JOURNAL = {ESAIM Math. Model. Numer. Anal.},
  FJOURNAL = {ESAIM. Mathematical Modelling and Numerical Analysis},
    VOLUME = {49},
      YEAR = {2015},
    NUMBER = {3},
     PAGES = {815--837},
      ISSN = {0764-583X},
   MRCLASS = {65N75 (35R60 65N35)},
  MRNUMBER = {3342229},
       DOI = {10.1051/m2an/2014050},
       URL = {https://doi-org.proxy2.cl.msu.edu/10.1051/m2an/2014050},
}

@incollection {adcock_brugiapaglia_webster_2017,
    AUTHOR = {Adcock, Ben and Brugiapaglia, Simone and Webster, Clayton G.},
     TITLE = {Compressed sensing approaches for polynomial approximation of
              high-dimensional functions},
 BOOKTITLE = {Compressed sensing and its applications},
    SERIES = {Appl. Numer. Harmon. Anal.},
     PAGES = {93--124},
 PUBLISHER = {Birkh\"{a}user/Springer, Cham},
      YEAR = {2017},
   MRCLASS = {94A12 (62H12)},
  MRNUMBER = {3751735},
MRREVIEWER = {H. T. Lau},
}

@article {brugiapaglia_adcock_2018,
    AUTHOR = {Brugiapaglia, Simone and Adcock, Ben},
     TITLE = {Robustness to unknown error in sparse regularization},
   JOURNAL = {IEEE Trans. Inform. Theory},
  FJOURNAL = {Institute of Electrical and Electronics Engineers.
              Transactions on Information Theory},
    VOLUME = {64},
      YEAR = {2018},
    NUMBER = {10},
     PAGES = {6638--6661},
      ISSN = {0018-9448},
   MRCLASS = {90C90 (90C47 94A12)},
  MRNUMBER = {3860752},
       DOI = {10.1109/TIT.2017.2788445},
       URL = {https://doi-org.proxy2.cl.msu.edu/10.1109/TIT.2017.2788445},
}

@article {adcock_bao_jakeman_narayan_2018,
    AUTHOR = {Adcock, Ben and Bao, Anyi and Jakeman, John D. and Narayan,
              Akil},
     TITLE = {Compressed sensing with sparse corruptions: fault-tolerant
              sparse collocation approximations},
   JOURNAL = {SIAM/ASA J. Uncertain. Quantif.},
  FJOURNAL = {SIAM/ASA Journal on Uncertainty Quantification},
    VOLUME = {6},
      YEAR = {2018},
    NUMBER = {4},
     PAGES = {1424--1453},
   MRCLASS = {42A10 (41A30 65D15 94A12)},
  MRNUMBER = {3864695},
MRREVIEWER = {Peter R. Massopust},
       DOI = {10.1137/17M112590X},
       URL = {https://doi-org.proxy2.cl.msu.edu/10.1137/17M112590X},
}
