\documentclass[11pt]{amsart}

\usepackage{beton} % Use Concrete font for text
\renewcommand{\bfdefault}{sbc} % Use alternate computer modern fonts for boldface
\usepackage[euler-digits,euler-hat-accent]{eulervm} % Use Euler font for math

\usepackage[margin=1.0in,footskip=0.25in,top=0.75in,left=1.25in,right=1.25in]{geometry}  % Margins

\linespread{1.3} % 1.5 spacing?
\usepackage{fancyhdr} % Header
\setlength{\headheight}{14.5pt}
\pagestyle{fancy}
\fancyfoot{}
\lhead{Syllabus} % Left header
\rhead{Gross \thepage} % Right header

\usepackage{amsmath,amsfonts,amsthm,amssymb,mathtools} % Math stuff
\usepackage[italicdiff]{physics} % Derivatives
\usepackage{graphicx,caption,subcaption,tikz,pdfpages,tcolorbox,todonotes,enumitem,hyperref} % Graphics/extras

% === Math shortcuts ===

% Theorems
\newtheorem*{thm}{Theorem}
\newtheorem*{defn}{Definition}

% Blackboard bold
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\P}{\mathbb{P}}

% Real and complex parts
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\Re}{\mathrm{Re}}

% Integral d
\renewcommand{\d}{\;d}

% ======================

% Suppress warnings
\hbadness=99999


\begin{document}

\title{Tentative Syllabus}
\author{Craig Gross}
\maketitle

\section{Resources}

\noindent A (hopefully) current copy of my notes can be found on my MSU website at \newline
\centerline{\url{https://msu.edu/~grosscra/notes-code.html}}
along with the link to the GitLab repo where I'm uploading the \LaTeX{} source.
The goal of these lectures will be to cover the main concepts in the following four papers:

\nocite{rauhut_schwab_2016}
\nocite{adcock_bao_brugiapaglia_2019}
\begingroup
\renewcommand{\section}[2]{}%
\bibliography{../Bibliography.bib}
\bibliographystyle{siam}
\endgroup

\noindent There are a few other texts used for background, but they can all be found in the references section of the notes above.

\section{Planned Topics}

\begin{enumerate}
	\item Introduction to uncertainty quantification (UQ)
	\begin{enumerate}
		\item General problem statement.
		\item Karhunen-L\`oeve
		\item Monte-Carlo
		\item Overview of weak solutions, well-posedness (Lax-Milgram)
		\item Generalized polynomial chaos
		\item Convergence and Stechkin estimates
		\item Stochastic Galerkin
		\item Polynomial interpolation/quadrature? Leading towards \ldots
		\item Stochastic collocation
		\item Then majority of material in \cite{gunzburger_webster_zhang_2017}
	\end{enumerate}
	\item Compressive sensing in the context of function interpolation
	\begin{enumerate}
		\item Weighted $\ell_p$ spaces
		\item Weighted $\ell_1$ minimization for recovery of sparse functions
		\item Weighted robust null space property and weighted restricted isometry property
		\item Weighted restricted isometry property for orthonormal systems
		\item Specific examples of sample complexities
		\item This should cover the majority of \cite{rauhut_ward_2016}
	\end{enumerate}
	\item Compressive sensing for solving problems in UQ
	\begin{enumerate}
		\item Overview of regularity and convergence results for affine-parameter operator equations
		\item Further results on regularity in the context of weighted $\ell_p$ spaces
		\item Connecting to \cite{rauhut_ward_2016}
		\item This should cover the majority of the material in \cite{rauhut_schwab_2016}
	\end{enumerate}
	\item Further considerations
	\begin{enumerate}
		\item Shortcomings of \cite{rauhut_schwab_2016} with respect to requirements for a priori error estimates
		\item Alternatives to weighted $\ell_1$ minimization
		\item Lower sets?
		\item This should cover the majority of the material in \cite{adcock_bao_brugiapaglia_2019}
	\end{enumerate}
\end{enumerate}
	
\end{document}
